<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>HTML alapok</title>
	<style>
		table, th, td {
  border: 1px solid black;
}
	</style>
	
</head>

<body>

<header>
	Mobil- és Webes szoftverek fejlesztése
</header>
	
	<nav>
		<a href="index.html">főoldal</a> |
		<a href="form.html">form</a>
	</nav>
	<main>
		<h2>HTML alapok gyakorlása</h2>
		<p>Az alábbi rövid kis kódrészletek segítségével gyakoroljuk a legfontosabb HTML tagek használatát</p>

		<h3>Alapvető formázások</h3>
		<div>
			Egyszerű szöveg <b>vastak</b> és <i>dőlt</i> szöveggel<br>
			Több sorban <span>span</span> tag használatábal.
			White space kezeléssel.
			<p>Bekezdéseket is lehet vele kezelni</p>
		</div>
<heading>
	Felsorolások
</heading>
		
<ul>
<li>elso elem</li>
<li>masodik elem</li>
</ul>
<ol>
	<li>elso elem</li>
<li>masodik elem</li>
</ol>
<heading>
	Táblázatok
</heading>

<table>
	<thead>
		<tr>
			<th>Név</th>
			<th>Email cím</th>
			<th>Születési év</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Teszt Elek</td>
			<td>teszt.elek@example.com</td>
			<td>1990</td>
		</tr>
		<tr>
			<td>Főkok Ferenc</td>
			<td>fonok.ferenc@example.com</td>
			<td>1987</td>
		</tr>
		
	</tbody>
	<tfoot>
		<tr>
			<td colspan="3">
				Lábléc</td>
		</tr>
	</tfoot>
	
</table>

<heading>
	Képek
</heading>
<figure>
	<img src= "https://via.placeholder.com/25x25" alt="P7XRW7">
	<figcaption>P7XRW7</figcaption>
</figure>
		
		<heading>
			Formázott szöveg
		</heading>
		<pre>
	Text in a pre element
	is displayed in a fixed-width
	font, and it preserves
	both      spaces and
	line breaks
		</pre>
	</main>


<aside>
<h1>Szabadkai Zsombor</h1>
<img src= "https://via.placeholder.com/50x50" alt="P7XRW7">	
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum purus nec tortor hendrerit, in lacinia eros commodo. Proin ut laoreet sapien. Aenean euismod vestibulum interdum. Morbi euismod enim felis, non tempus velit posuere nec. Sed dui dolor, molestie quis velit ut, interdum maximus enim. Donec posuere id nulla eget tincidunt. Nunc sit amet metus commodo, porta lorem nec, pharetra dui. Nullam ac augue ut leo malesuada finibus. Mauris quis dolor eu est euismod bibendum. Vestibulum non efficitur neque.
</p>
</aside>
<footer>
	2022 | BME AUT
</footer>
</body>

</html>