html, body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;  /* Linkek ne legyenek aláhúzva */
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;   /* Ahhoz kell, hogy a sidebar ehhez képest legyen absolute pozícióban (a szélesség miatt) */
}

main{
    width: calc(100% - 450px);
    padding-top: 76px;
    
}

aside{
    position: absolute;
    top: 60px;
    right: 0;
    width: 450px;
    padding: 1rem;
    border-left: solid 1px gray;
    background-color: #f5f5f5;
    box-sizing:border-box;
}

footer {
    text-align: center;
    border-top: solid 1px gray;
    line-height: 40px;
    font-size: 70%;
    color: gray;
}
