/* 4.3 - Főhír megjelenítése */
header{
    display: inline-block;
}
.author-profile-picture{
    width: 80px;
    height: 80px;
    text-align: left;
    padding-right: 1rem;

}
h1{
    margin-bottom: .75rem;

}
.name{
    font-weight:bold;
    padding-bottom: .25rem;

}
.publish-date{
    color:grey;
    font-size: 0.75rem;
    font-style: italic;
}
.news-item{
    padding: 1rem;
}
.image{
    text-align: center;
}
.images{
    max-width: 250px;
}
/* 4.4 Oldalsó sáv */

/* 4.4 - IMSc */
