<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Hírportál</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
    <link rel="stylesheet" type="text/css" href="./css/news.css">
</head>

<body>
    <header class="page-header">
        <div class="container">
            <div class="logo">
                <img src="https://via.placeholder.com/200x60">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Főoldal</a>
                    </li>
                    <li>
                        <a href="about.html">Rólunk</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <article class="news-item">
                <div class="news-header">
                    <img class="author-profile-picture" src="https://via.placeholder.com/80x80">
                    <header>
                        <h1>Újabb háromlemezes NAS a QNAP-tól</h1>
                        <div class="name">Wombath - prohardver </div>
                        <div class="publish-date">2022. október 27.</div>
                    </header>
                </div>
                <p class="lead">
                    Az egyre bővülő család legfiatalabb tagja egész erős specifikációkat kapott, így például két NVMe SSD is kerülhet bele.
                </p>
                <div class="image">
                    <img src="images/nas.jpg" alt="A NAS képe">
                </div>
                <p>
                    Láthatóan sikeresnek ítéli a QNAP a háromlemezes NAS-okat, mert egy új, TS-351 sorszámot viselő példánnyal bővíti most ezt a termékvonalát. Az alapvetően RAID 5-re optimalizált eszköz a gyártó célja szerint a gyors hozzáférést igénylő kisebb irodákban találhat otthont magának, de akár házi médiaportálként is funkcionálhat, lévén HDMI kivezetéssel is felszerelték.
                </p>
                <p>
                    Mondjuk a tudásszintet nézve az utóbbi helyre kicsit túledzettnek tűnik: a Celeron J1800 még rendben is lenne, de az extrák között szerepel két darab M.2 foglalat is, melyekbe NVMe SSD-ket helyezhetünk RAID 1 tömbbe kapcsolt gyorsítótárként. A NAS ezekkel kapcsolatban például támogatja az auto tier funkciót, azaz képes arra, hogy a legtöbbet használt adatokat a gyorsabb lemezekre mozgassa át. Ez nem egy tipikusan otthoni felhasználók által igényelt dolog, de persze nem is kötelező a TS-351-be SSD-ket építeni.
                </p>
                <p>
                    A NAS alapesetben 2 vagy 4 GB DDR3L memóriával rendelhető, ezt később 8 GB-ig bővíthetjük tovább. A burkolaton elöl egy USB 3.0, hátul pedig két USB 2.0 kivezetés van, míg hálózati csatlakozóból egy gigabites Ethernettel gazdálkodhatunk. Kapunk még 3,5 mm-es analóg hangkivezetést és beépített hangszórót is – ez utóbbi elsősorban a státuszüzenetek közvetítését végezheti. A TS-351 érkezése a napokban várható, árak is akkor válnak hivatalossá.
                </p>
            </article>
        </main>

        <aside>
            <section class="newsfeed">
                <article class="proposed-item">
                    <div>
                        <img class="author-profile-picture" src="https://via.placeholder.com/60x60" alt="Szerző Szabolcs profilképe">
                        <header>
                            <h3>A 8K tv piac bedurranására számítanak a szakértők</h3>
                            <div class="publish-date">2022. október 25.</div>
                        </header>
                    </div>
                    <p class="lead">
                            A szórakoztatóelektronikai iparág egyik leghitelesebb, legelismertebb piackutató cége az IHS Markit, amely most tette közzé 8K tévékre vonatkozó előrejelzését.
                    </p>
                </article>
                <article class="proposed-item">
                    <div>
                        <img class="author-profile-picture" src="https://via.placeholder.com/60x60" alt="Teszt Elek profilképe">
                        <header>
                            <h3>Javítja középkategóriás ajánlatát a Qualcomm</h3>
                            <div class="publish-date">2022. október 22.</div>
                        </header>
                    </div>
                    <p class="lead">
                        A Qualcomm még nyáron leplezte le a Snapdragon 670-es rendszerchipet, amely most kapott egy fura kiegészítést is, méghozzá a Snapdragon 675 személyében. A fura jelző nem véletlen, ugyanis amíg az előbbi lapka a Samsung 10 nm-es LPP node-ján készül, addig az új verzióhoz már 11 nm-es LPP lett bevetve. Ennek első olvasatra nem sok értelme van, hiszen visszalépésnek tűnik, de valójában jó oka van erre a Qualcommnak. Egyszerűen a 10 nm-es LPP node túl drága az adott szegmenshez, miközben az előnye a 11 nm-es LPP opcióhoz viszonyítva nem akkora, hogy megérje maradni rajta, így inkább az olcsóbb, nem sokkal rosszabb, de még mindig elég jó eljárást választotta a cég.
                    </p>
                </article>
                <article class="proposed-item">
                    <div>
                        <img class="author-profile-picture" src="https://via.placeholder.com/60x60" alt="Újságíró Údó profilképe">
                        <header>
                            <h3>Aprócskát lép előre a MediaTek Helio P70</h3>
                            <div class="publish-date">2022. október 20.</div>
                        </header>
                    </div>
                    <p class="lead">
                        A MediaTek az év elején jelentette be a Helio P60-at, amely a képességeit tekintve egy kifejezetten kellemes premium rendszerchip volt. Ennek a továbbfejlesztett verziója a Helio P70, de nagy újdonságokra nem érdemes számítani, mivel az alapjául szolgáló lapka lényegében nem változott. Emiatt a linkelt hírben szereplő adatokat nem írjuk le ismét, viszont az órajelek tekintetében előrelépés történt, mivel az új modell esetében a négy ARM Cortex-A73-as processzormag 2 GHz helyett 2,1 GHz-en, míg a Mali-G72-es IGP 800 MHz helyett 900 MHz-en ketyeg.
                    </p>
                </article>
            </section>
        </aside>
    </div>

    <footer>
        &copy; 2022 Mobil- és webes szoftverek
    </footer>
</body>
</html>