ul.menu {
list-style: none;
padding: 0;
}
	
ul.menu > li {
float: left;
padding: 10px;
min-width: 200px;
border: 1px solid grey;
}
h1 {
    color: red;
}
td {
    padding: 1rem;
}
table {
    border: solid 1px red;
    border-collapse: collapse;
}
th {
    background: black;
    color: white;
    padding: 1rem;
}
.clearfix {
    clear: both;
}
ul.menu > li:focus {
    font-weight: bold;
    color: #44AA44;
}
.medium-only {
    display: none;
}

@media (min-width: 768px) and (max-width: 991px) {
    .medium-only {
        display: block;
    }
}